info face=font size=18 bold=0 italic=0 charset= unicode=
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1
page id=0 file=newfont.png
char id=20 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0
char id=33 x=363 y=3 width=11 height=19 xoffset=0 yoffset=-2 xadvance=13 page=0
char id=34 x=431 y=2 width=8 height=4 xoffset=0 yoffset=-3 xadvance=8 page=0
char id=39 x=415 y=2 width=3 height=5 xoffset=0 yoffset=-3 xadvance=3 page=0
char id=44 x=405 y=20 width=4 height=7 xoffset=0 yoffset=15 xadvance=5 page=0
char id=46 x=394 y=20 width=3 height=4 xoffset=0 yoffset=15 xadvance=5 page=0
char id=62 x=444 y=6 width=12 height=16 xoffset=0 yoffset=1 xadvance=14 page=0
char id=63 x=382 y=4 width=10 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0
char id=65 x=1 y=5 width=11 height=18 xoffset=0 yoffset=0 xadvance=13 page=0
char id=66 x=14 y=4 width=12 height=19 xoffset=0 yoffset=-1 xadvance=14 page=0
char id=67 x=29 y=5 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0
char id=68 x=41 y=4 width=12 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0
char id=69 x=53 y=5 width=12 height=17 xoffset=-1 yoffset=0 xadvance=13 page=0
char id=70 x=69 y=5 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0
char id=71 x=81 y=5 width=13 height=18 xoffset=0 yoffset=0 xadvance=15 page=0
char id=72 x=96 y=5 width=8 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=73 x=105 y=4 width=11 height=18 xoffset=0 yoffset=-1 xadvance=13 page=0
char id=74 x=118 y=5 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0
char id=75 x=130 y=5 width=10 height=17 xoffset=0 yoffset=0 xadvance=12 page=0
char id=76 x=140 y=5 width=10 height=18 xoffset=-1 yoffset=0 xadvance=9 page=0
char id=77 x=151 y=5 width=18 height=18 xoffset=-1 yoffset=0 xadvance=19 page=0
char id=78 x=171 y=4 width=12 height=19 xoffset=0 yoffset=-1 xadvance=14 page=0
char id=79 x=184 y=5 width=12 height=18 xoffset=0 yoffset=0 xadvance=14 page=0
char id=80 x=199 y=6 width=10 height=17 xoffset=0 yoffset=1 xadvance=12 page=0
char id=81 x=211 y=4 width=17 height=20 xoffset=0 yoffset=-1 xadvance=18 page=0
char id=82 x=231 y=6 width=11 height=17 xoffset=0 yoffset=1 xadvance=13 page=0
char id=83 x=245 y=5 width=11 height=17 xoffset=0 yoffset=0 xadvance=13 page=0
char id=84 x=256 y=5 width=14 height=18 xoffset=0 yoffset=0 xadvance=16 page=0
char id=85 x=272 y=5 width=9 height=17 xoffset=0 yoffset=0 xadvance=11 page=0
char id=86 x=283 y=5 width=13 height=17 xoffset=0 yoffset=0 xadvance=15 page=0
char id=87 x=299 y=5 width=17 height=18 xoffset=0 yoffset=0 xadvance=19 page=0
char id=88 x=319 y=5 width=10 height=17 xoffset=0 yoffset=0 xadvance=12 page=0
char id=89 x=333 y=5 width=11 height=16 xoffset=0 yoffset=0 xadvance=13 page=0
char id=90 x=344 y=6 width=17 height=15 xoffset=0 yoffset=1 xadvance=19 page=0
